# CommunityAbp.AspNetZero.Emailing.Postmark

./: .editorconfig  .gitignore  CommunityAbp.AspNetZero.Emailing.Postmark.sln  README.md
.github/workflows/: publish.yml
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Application/: BoilerplatePostmarkTest.Application.csproj  BoilerplatePostmarkTestAppServiceBase.cs  BoilerplatePostmarkTestApplicationModule.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Application/Properties/: AssemblyInfo.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Core/: BoilerplatePostmarkTest.Core.csproj  BoilerplatePostmarkTestConsts.cs  BoilerplatePostmarkTestCoreModule.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Core/Configuration/: AppConfigurations.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Core/Localization/: BoilerplatePostmarkTestLocalizationConfigurer.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Core/Localization/SourceFiles/: BoilerplatePostmarkTest-tr.json  BoilerplatePostmarkTest.json
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Core/Properties/: AssemblyInfo.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Core/Web/: WebContentFolderHelper.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.EntityFrameworkCore/: BoilerplatePostmarkTest.EntityFrameworkCore.csproj
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.EntityFrameworkCore/EntityFrameworkCore/: BoilerplatePostmarkTestDbContext.cs  BoilerplatePostmarkTestDbContextFactory.cs  BoilerplatePostmarkTestEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/: BoilerplatePostmarkTest.Web.csproj  appsettings.json
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Controllers/: BoilerplatePostmarkTestControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  LocalizationController.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Properties/: launchSettings.json
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Startup/: BoilerplatePostmarkTestNavigationProvider.cs  BoilerplatePostmarkTestWebModule.cs  MySettingsProvider.cs  PageNames.cs  Program.cs  Startup.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Utils/: UrlHelper.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Views/: BoilerplatePostmarkTestRazorPage.cs  _ViewImports.cshtml
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Views/Home/: About.cshtml  Index.cshtml
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Views/Shared/: _Layout.cshtml
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/BoilerplatePostmarkTest/BoilerplatePostmarkTest.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/CommunityAbp.AspNetZero.Emailing.Postmark/: AbpPostmarkConfiguration.cs  AbpPostmarkConfigurationExtensions.cs  AbpPostmarkModule.cs  CommunityAbp.AspNetZero.Emailing.Postmark.csproj  DefaultPostmarkClientBuilder.cs  MailMessageExtensions.cs  PostmarkClientWrapper.cs  PostmarkEmailSender.cs  TestablePostmarkEmailSender.cs
test/CommunityAbp.AspNetZero.Emailing.Postmark.Tests/: AbpPostmarkTestModule.cs  CommunityAbp.AspNetZero.Emailing.Postmark.Tests.csproj  PostmarkEmailSenderTests.cs
